org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx6g
org.gradle.parallel=true
# org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.experimental.enableArtProfiles=true

kotlin.code.style=official
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=true
android.newDsl=true
